GOOGLE_CLIENT_ID=462815737053-8si07v88pamhivieti1g7oq7dadf84pv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL='http://localhost:8080/'
REACT_APP_CLIENT_URL=http://localhost:8080/